VITE_JUDGE_API_KEY=9404efa096msh8b23a278ee85c94p1d0bb4jsn8f7999485c6d
VITE_JUDGE_HOST=judge0-ce.p.rapidapi.com
VITE_GOOGLE_CLIENT_ID=574205180554-tb81ln47hn18362qkgo4585glaek5b2f.apps.googleusercontent.com

VITE_SERVER_URL=http://localhost:8080