MONGO_URL=mongodb+srv://nidhibhide:YCVsD1cdeS2KWD53@nidhi.fmj0w.mongodb.net/LearnCode
PORT=8080
JWT_SECRET_KEY=LearnCode


#email credentials 
USER=kaylie.tromp@ethereal.email
PASS=KKVry718RT3DzfJuvN
EMAIL_PORT=587
HOST=smtp.ethereal.email

#verification URL
VERIFY_SUCCESS_URL=http://localhost:5173/login
VERIFY_FAILURE_URL=http://localhost:5173/verify

#Reset password URL
RESET_URL=http://localhost:5173/resetPass
GEMINI_API_KEY=AIzaSyDK_je6AZbK9CfpppFSNd04tn_Me4XfiFg
GOOGLE_CLIENT_ID=574205180554-tb81ln47hn18362qkgo4585glaek5b2f.apps.googleusercontent.com
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=12345